@icomoon-font-path: "fonts";

@icon-back: "\e5c4";
@icon-help: "\e8fd";
@icon-loading: "\e88b";
@icon-about: "\e88f";
@icon-menu: "\e5d2";
@icon-pause: "\e034";
@icon-play: "\e037";
@icon-latest: "\e80b";
@icon-archive: "\e1c2";
@icon-search: "\e8b6";
@icon-settings: "\e8b8";

