@import "./variables.less";

@font-face {
  font-family: 'abcd';
  src:
    url('fonts/abcd.ttf?8zxm1k') format('truetype'),
    url('fonts/abcd.woff?8zxm1k') format('woff'),
    url('fonts/abcd.svg?8zxm1k#abcd') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'MyriadSetPro';
  src:
    url('fonts/myriad_set_pro.ttf?8zxm1k') format('truetype'),
    url('fonts/myriad_set_pro.woff?8zxm1k') format('woff'),
    url('fonts/myriad_set_pro.eot?8zxm1k#myriad_set_pro') format('eot');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'NewYorkIrvin';
  src:
    url('fonts/new_yorker_irvin_heading.woff') format('woff'),
    url('fonts/new_yorker_irvin_heading.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'abcd' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-back {
  &:before {
    content: @icon-back;
  }
}
.icon-help {
  &:before {
    content: @icon-help;
  }
}
.icon-loading {
  &:before {
    content: @icon-loading;
  }
}
.icon-about {
  &:before {
    content: @icon-about;
  }
}
.icon-menu {
  &:before {
    content: @icon-menu;
  }
}
.icon-pause {
  &:before {
    content: @icon-pause;
  }
}
.icon-play {
  &:before {
    content: @icon-play;
  }
}
.icon-latest {
  &:before {
    content: @icon-latest;
  }
}
.icon-archive {
  &:before {
    content: @icon-archive;
  }
}
.icon-search {
  &:before {
    content: @icon-search;
  }
}
.icon-settings {
  &:before {
    content: @icon-settings;
  }
}

